{
  "name": "advent-of-code-2024",
  "version": "1.0.0",
  "description": "A collection of solutions to the Advent of Code 2024 challenges",
  "main": "index.js",
  "scripts": {
    "start": "./bin/run-solutions.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2"
  }
}
